<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | PressureWashingAndSoForth</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="scroll-snap">
        <header id="home">
            <h1>Pressure Washing And So Forth</h1>
        </header>
        <div class="nav-backing"></div>
        <nav class="up">
            <ul>
                <li><a href="#home" class="active">
                        <div class="logo"></div>
                    </a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#beforeandafter">Before And After</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="fa-wrapper">
                <div class="fa-bars"></div>
            </div>
        </nav>
        <section id="about">
            <article>
                <h1>About</h1>
            </article>
        </section>
        <section id="services">
            <article>
                <h1>Services</h1>
            </article>
        </section>
        <section id="locations">
            <article>
                <h1>Locations</h1>
            </article>
        </section>
        <section id="beforeandafter">
            <article>
                <h1>Before And After</h1>
                <div class="carousel">
                    <div class="carousel-slides">
                        <img src="IMG_0204.jpg" alt="Before After One">
                        <img src="IMG_0279.jpg" alt="Before After Two">
                        <img src="IMG_0317.jpg" alt="Before After Three">
                        <img src="IMG_4305.jpg" alt="Before After Four">
                    </div>
                </div>
            </article>
        </section>
        <section id="testimonials">
            <article>
                <h1>Testimonials</h1>
            </article>
        </section>
        <section id="contact">
            <article>
                <h1>Contact Us</h1>
                <div>
                    <div id="contact-info">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                        </svg>
                        Call or text at <a href="tel:+8014048561">(801) 404-8561</a>
                        <br>
                        Email at <a href="mailto:loganr12345o@gmail.com">loganr12345o@gmail.com</a>
                    </div>
                    <form id="contact-form">
                        <label for="tel">Phone Number:</label>
                        <input type="tel" name="Phone Number" id="tel" pattern="[0-9]{3}(-|)[0-9]{3}(-|)[0-9]{4}"
                            required>
                        <div>
                            <label for="first-name">First Name:</label>
                            <input type="text" name="First Name" id="first-name" required>
                        </div>
                        <div>
                            <label for="last-name">Last Name:</label>
                            <input type="text" name="Last Name" id="last-name" required>
                        </div>
                        <label for="email">Email:</label>
                        <input type="email" name="Email" id="email" size="30" pattern=".+@.+\.com">
                        <label for="address">Address:</label>
                        <input type="text" name="Address" id="address" required>
                        <label for="job-description">Job Description:</label>
                        <textarea type="text" name="Job Description" id="job-description" required></textarea>
                        <label for="date">Rough Date:</label>
                        <input type="date" name="Rough Date" id="date" required>
                        <input type="submit" id="submit" value="Send Job Request">
                    </form>
                </div>
            </article>
        </section>
        <footer>
            <ul>
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#locations">Locations</a>
                <a href="#beforeandafter">Before And After</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact Us</a>
            </ul>
        </footer>
    </div>
    <script src="index.js"></script>
</body>

</html>