<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | PressureWashingAndSoForth</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="scroll-snap">
        <header id="home">
            <h1>Pressure Washing And So Forth</h1>
        </header>
        <div class="nav-backing"></div>
        <nav class="up">
            <ul>
                <li><a href="#home" class="active">
                        <div class="logo"></div>
                    </a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#beforeandafter">Before And After</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="fa-wrapper">
                <div class="fa-bars"></div>
            </div>
        </nav>
        <section id="about">
            <article>
                <h1>About</h1>
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed nulla elit. Fusce blandit tempus
                    pharetra. Curabitur eleifend egestas nisl, et lobortis elit finibus in. Etiam hendrerit at erat ac
                    porttitor. Praesent vel placerat mauris. Nam iaculis, felis et tempor imperdiet, dolor ipsum finibus
                    tortor, non porttitor ante orci bibendum quam. Ut id ultricies felis, sit amet ornare massa.
                    <hr>
                    Nam ligula leo, bibendum ac sodales id, molestie eget dui. Sed porta est sed arcu maximus egestas.
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam
                    suscipit nunc ex, eget luctus nisl efficitur a. Pellentesque non ante augue. Nam congue bibendum
                    diam eu varius. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos.
                    <hr>
                    Sed nec mi ipsum. Fusce quis eros sed ante facilisis placerat molestie ut tellus. Etiam pulvinar
                    nisi et nisl aliquet varius. Morbi consectetur arcu non orci molestie facilisis. Praesent
                    scelerisque rutrum odio, id sodales libero scelerisque vel. In dignissim rhoncus diam sit amet
                    accumsan. In rutrum porta mauris at dictum. Integer condimentum maximus neque, ut faucibus ex rutrum
                    sed. Nullam luctus laoreet leo, sit amet venenatis est varius et. Nam tincidunt, lectus eget commodo
                    elementum, massa nulla fringilla tellus, eu accumsan metus justo a nulla.
                </article>
            </article>
        </section>
        <section id="services">
            <article>
                <h1>Services</h1>
                <div class="carousel">
                    <div class="carousel-slides">
                        <div>
                            <img src="/logo.svg" alt="Image Description">
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section id="locations">
            <article>
                <h1>Locations</h1>
            </article>
        </section>
        <section id="beforeandafter">
            <article>
                <h1>Before And After</h1>
                <div class="carousel">
                    <div class="carousel-slides">
                        <img src="IMG_0204.jpg" alt="Before After One">
                        <img src="IMG_0279.jpg" alt="Before After Two">
                        <img src="IMG_0317.jpg" alt="Before After Three">
                        <img src="IMG_4305.jpg" alt="Before After Four">
                    </div>
                </div>
            </article>
        </section>
        <section id="testimonials">
            <article>
                <h1>Testimonials</h1>
            </article>
        </section>
        <section id="contact">
            <article>
                <h1>Contact Us</h1>
                <div>
                    <div id="contact-info">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z" />
                        </svg>
                        Call or text at <a href="tel:+8014048561">(801) 404-8561</a>
                        <div></div>
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--! Font Awesome Pro 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M375.8 275.2c-16.4-7-35.4-2.4-46.7 11.4l-33.2 40.6c-46-26.7-84.4-65.1-111.1-111.1L225.3 183c13.8-11.3 18.5-30.3 11.4-46.7l-48-112C181.2 6.7 162.3-3.1 143.6 .9l-112 24C13.2 28.8 0 45.1 0 64v0C0 295.2 175.2 485.6 400.1 509.5c9.8 1 19.6 1.8 29.6 2.2c0 0 0 0 0 0c0 0 .1 0 .1 0c6.1 .2 12.1 .4 18.2 .4l0 0c18.9 0 35.2-13.2 39.1-31.6l24-112c4-18.7-5.8-37.6-23.4-45.1l-112-48zM441.5 464C225.8 460.5 51.5 286.2 48.1 70.5l99.2-21.3 43 100.4L154.4 179c-18.2 14.9-22.9 40.8-11.1 61.2c30.9 53.3 75.3 97.7 128.6 128.6c20.4 11.8 46.3 7.1 61.2-11.1l29.4-35.9 100.4 43L441.5 464zM48 64v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0s0 0 0 0" />
                        </svg> Email at <a href="mailto:loganr12345o@gmail.com">loganr12345o@gmail.com</a>
                        <div></div>
                    </div>
                    <form id="contact-form">
                        <label for="tel">Phone Number:</label>
                        <input type="tel" name="Phone Number" id="tel" pattern="[0-9]{3}(-|)[0-9]{3}(-|)[0-9]{4}"
                            required>
                        <div>
                            <label for="first-name">First Name:</label>
                            <input type="text" name="First Name" id="first-name" required>
                        </div>
                        <div>
                            <label for="last-name">Last Name:</label>
                            <input type="text" name="Last Name" id="last-name" required>
                        </div>
                        <label for="email">Email:</label>
                        <input type="email" name="Email" id="email" size="30" pattern=".+@.+\.com">
                        <label for="address">Address:</label>
                        <input type="text" name="Address" id="address" required>
                        <label for="job-description">Job Description:</label>
                        <textarea type="text" name="Job Description" id="job-description" required></textarea>
                        <label for="date">Rough Date:</label>
                        <input type="date" name="Rough Date" id="date" required>
                        <input type="submit" id="submit" value="Send Job Request">
                    </form>
                </div>
            </article>
        </section>
        <footer>
            <ul>
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#locations">Locations</a>
                <a href="#beforeandafter">Before And After</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contact">Contact Us</a>
            </ul>
        </footer>
    </div>
    <script src="index.js"></script>
</body>

</html>